  <style>
  .jyothi-button{
    background-color: green;
    color:blue;
    border-color: black;
    height:200px;
    width: 100pxs;
    border-radius: 20px;
    cursor: pointer;
    border-style: solid;
    margin-right:2px;
    transition:0.10s;
    transition: background-color 1s;
    
    }
    .jyothi-button:hover{
      background-color: red;
    }

  .rasagnya-button{
    background-color:yellow;
    cursor: pointer;
    border:(rgb(rgb(206, 89, 89), rgb(38, 98, 38), rgb(5, 5, 198)));
    border-radius: 20px;
    width: 100px;
    height:200px;
    color: blue;
    transition: 0.10s;
    transition: background-color 1s;
    

  }
   .rasagnya-button:hover{
    background-color: pink;
   }
   
  .sravanthi-button{
    background-color: white;
    cursor: pointer;
    color:black;
    border-radius: 20px;
    height:200px;
    width: 100px;
    margin-left: 10px;
    color: yellow;
    transition: 0.12s;
    transition: background-color 1s;

  }
    .sravanthi-button:hover{
      background-color: blue;
      opacity: 0.9;
    }

  .special-button{
    background-color: orange;
    cursor: pointer;
    color:black;
    border-radius: 20px;
    height:200px;
    width: 100px;
    margin-left: 10px;
    color: yellow;
    transition: 0.12s;
    transition: background-color 1s;

    }
     .special-button:hover{
      background-color: white;
      opacity: 0.5;
     }

  
  </style>
<button class="jyothi-button">
  
  <a
 href="https://drive.google.com/file/d/1I2x5iozHM2bd8a6PCkDcrLzkzrwUlYQb/view?usp=share_link" target="_blank"><h1><b>Crazy pic</b></h1>
</a>
</button>
<button class="rasagnya-button">
  <a
  href="https://drive.google.com/file/d/1mgpEpQFaNd25MBNrhVJ2Vc7DDk89nHWR/view?usp=share_link"target="_blank"><b><h1>That smile..</h1></b>
</a>
</button>
<button class="sravanthi-button">
  <a
  href="https://drive.google.com/file/d/1EOfnFZL1tqg29SoPMt05ylQbYxuUXNFx/view?usp=share_link"target="_blank"><i><h2> Happy Birthday Akka</h2></i>
</a>
  

</button>
<button class="special-button">
  <a
  href="https://drive.google.com/file/d/1Fvv1tgsNV_EfLLL2bTrJeQ4vvptCdra8/view?usp=share_link"target="_blank"><h2><i>special-one</i></h2>
</a>
  

</button>
<head>
  <h1>
    happy birthday akkaya..!!!
  </h1>
  <h2>
    keep going, stay strong akka..!!!
  </h2>
  <h2>
    “Hope all your birthday wishes come true!”
  </h2>
  <h1>Happy cake day, sissy!</h1>

</head>